tile.antiquities.globe.name=Globe

tile.antiquities.oak_chair.name=Oak Chair
tile.antiquities.spruce_chair.name=Spruce Chair
tile.antiquities.birch_chair.name=Birch Chair
tile.antiquities.jungle_chair.name=Jungle Chair
tile.antiquities.acacia_chair.name=Acacia Chair
tile.antiquities.dark_oak_chair.name=Dark Oak Chair

tile.antiquities.oak_table.name=Oak Table
tile.antiquities.spruce_table.name=Spruce Table
tile.antiquities.birch_table.name=Birch Table
tile.antiquities.jungle_table.name=Jungle Table
tile.antiquities.acacia_table.name=Acacia Table
tile.antiquities.dark_oak_table.name=Dark Oak Table