tile.antiquities.globe.name=Globe

tile.antiquities.oak_chair.name=Oak Chair
tile.antiquities.spruce_chair.name=Spruce Chair
tile.antiquities.birch_chair.name=Birch Chair
tile.antiquities.jungle_chair.name=Jungle Chair
tile.antiquities.acacia_chair.name=Acacia Chair
tile.antiquities.dark_oak_chair.name=Dark Oak Chair

tile.antiquities.oak_table.name=Oak Table
tile.antiquities.spruce_table.name=Spruce Table
tile.antiquities.birch_table.name=Birch Table
tile.antiquities.jungle_table.name=Jungle Table
tile.antiquities.acacia_table.name=Acacia Table
tile.antiquities.dark_oak_table.name=Dark Oak Table

tile.antiquities.oak_shelf_0.name=Oak Shelf
tile.antiquities.spruce_shelf_0.name=Spruce Shelf
tile.antiquities.birch_shelf_0.name=Birch Shelf
tile.antiquities.jungle_shelf_0.name=Jungle Shelf
tile.antiquities.acacia_shelf_0.name=Acacia Shelf
tile.antiquities.dark_oak_shelf_0.name=Dark Oak Shelf

tile.antiquities.oak_shelf_1.name=Oak Cross Shelf
tile.antiquities.spruce_shelf_1.name=Spruce Cross Shelf
tile.antiquities.birch_shelf_1.name=Birch Cross Shelf
tile.antiquities.jungle_shelf_1.name=Jungle Cross Shelf
tile.antiquities.acacia_shelf_1.name=Acacia Cross Shelf
tile.antiquities.dark_oak_shelf_1.name=Dark Oak Cross Shelf

tile.antiquities.oak_shelf_2.name=Oak Long Shelf
tile.antiquities.spruce_shelf_2.name=Spruce Long Shelf
tile.antiquities.birch_shelf_2.name=Birch Long Shelf
tile.antiquities.jungle_shelf_2.name=Jungle Long Shelf
tile.antiquities.acacia_shelf_2.name=Acacia Long Shelf
tile.antiquities.dark_oak_shelf_2.name=Dark Oak Long Shelf

tile.antiquities.oak_shelf_3.name=Oak Shelf Case
tile.antiquities.spruce_shelf_3.name=Spruce Shelf Case
tile.antiquities.birch_shelf_3.name=Birch Shelf Case
tile.antiquities.jungle_shelf_3.name=Jungle Shelf Case
tile.antiquities.acacia_shelf_3.name=Acacia Shelf Case
tile.antiquities.dark_oak_shelf_3.name=Dark Oak Shelf Case

tile.antiquities.oak_shelf_4.name=Oak Cross Shelf Case
tile.antiquities.spruce_shelf_4.name=Spruce Cross Shelf Case
tile.antiquities.birch_shelf_4.name=Birch Cross Shelf Case
tile.antiquities.jungle_shelf_4.name=Jungle Cross Shelf Case
tile.antiquities.acacia_shelf_4.name=Acacia Cross Shelf Case
tile.antiquities.dark_oak_shelf_4.name=Dark Oak Cross Shelf Case

tile.antiquities.oak_shelf_5.name=Oak Long Shelf Case
tile.antiquities.spruce_shelf_5.name=Spruce Long Shelf Case
tile.antiquities.birch_shelf_5.name=Birch Long Shelf Case
tile.antiquities.jungle_shelf_5.name=Jungle Long Shelf Case
tile.antiquities.acacia_shelf_5.name=Acacia Long Shelf Case
tile.antiquities.dark_oak_shelf_5.name=Dark Oak Long Shelf Case

tile.antiquities.oak_jar.name=Oak Jar
tile.antiquities.spruce_jar.name=Spruce Jar
tile.antiquities.birch_jar.name=Birch Jar
tile.antiquities.jungle_jar.name=Jungle Jar
tile.antiquities.acacia_jar.name=Acacia Jar
tile.antiquities.dark_oak_jar.name=Dark Oak Jar

tile.antiquities.oak_rack.name=Oak Tool Rack
tile.antiquities.spruce_rack.name=Spruce Tool Rack
tile.antiquities.birch_rack.name=Birch Tool Rack
tile.antiquities.jungle_rack.name=Jungle Tool Rack
tile.antiquities.acacia_rack.name=Acacia Tool Rack
tile.antiquities.dark_oak_rack.name=Dark Oak Tool Rack

tile.antiquities.clock.name=Clock
