tile.antiquities.globe.name=地球仪

tile.antiquities.oak_chair.name=橡木椅
tile.antiquities.spruce_chair.name=云杉木椅
tile.antiquities.birch_chair.name=白桦木椅
tile.antiquities.jungle_chair.name=丛林木椅
tile.antiquities.acacia_chair.name=金合欢木椅
tile.antiquities.dark_oak_chair.name=深色橡木椅

tile.antiquities.sacredoak_chair.name=神圣橡树椅
tile.antiquities.cherry_chair.name=樱桃树椅
tile.antiquities.dark_chair.name=黑暗树椅
tile.antiquities.fir_chair.name=杉树椅
tile.antiquities.ethereal_chair.name=空灵树椅
tile.antiquities.magic_chair.name=魔法树椅
tile.antiquities.mangrove_chair.name=红树椅
tile.antiquities.palm_chair.name=棕榈树椅
tile.antiquities.redwood_chair.name=红杉树椅
tile.antiquities.willow_chair.name=柳树椅
tile.antiquities.pine_chair.name=松树椅
tile.antiquities.hellbark_chair.name=地狱皮树椅
tile.antiquities.jacaranda_chair.name=蓝花楹树椅
tile.antiquities.mahogany_chair.name=桃花心木椅

tile.antiquities.greatwood_chair.name=宏伟之木椅
tile.antiquities.silverwood_chair.name=银树椅

tile.antiquities.oak_table.name=橡木桌
tile.antiquities.spruce_table.name=云杉木桌
tile.antiquities.birch_table.name=白桦木桌
tile.antiquities.jungle_table.name=丛林木桌
tile.antiquities.acacia_table.name=金合欢木桌
tile.antiquities.dark_oak_table.name=深色橡木桌

tile.antiquities.sacredoak_table.name=神圣橡树桌
tile.antiquities.cherry_table.name=樱桃树桌
tile.antiquities.dark_table.name=黑暗树桌
tile.antiquities.fir_table.name=杉树桌
tile.antiquities.ethereal_table.name=空灵树桌
tile.antiquities.magic_table.name=魔法树桌
tile.antiquities.mangrove_table.name=红树桌
tile.antiquities.palm_table.name=棕榈树桌
tile.antiquities.redwood_table.name=红杉树桌
tile.antiquities.willow_table.name=柳树桌
tile.antiquities.pine_table.name=松树桌
tile.antiquities.hellbark_table.name=地狱皮树桌
tile.antiquities.jacaranda_table.name=蓝花楹树桌
tile.antiquities.mahogany_table.name=桃花心木桌

tile.antiquities.greatwood_table.name=宏伟之木桌
tile.antiquities.silverwood_table.name=银树桌

tile.antiquities.oak_shelf_0.name=橡木架
tile.antiquities.spruce_shelf_0.name=云杉木架
tile.antiquities.birch_shelf_0.name=白桦木架
tile.antiquities.jungle_shelf_0.name=丛林木架
tile.antiquities.acacia_shelf_0.name=金合欢木架
tile.antiquities.dark_oak_shelf_0.name=深色橡木架

tile.antiquities.sacredoak_shelf_0.name=神圣橡树架
tile.antiquities.cherry_shelf_0.name=樱桃树架
tile.antiquities.dark_shelf_0.name=黑暗树架
tile.antiquities.fir_shelf_0.name=杉树架
tile.antiquities.ethereal_shelf_0.name=空灵树架
tile.antiquities.magic_shelf_0.name=魔法树架
tile.antiquities.mangrove_shelf_0.name=红树架
tile.antiquities.palm_shelf_0.name=棕榈树架
tile.antiquities.redwood_shelf_0.name=红杉树架
tile.antiquities.willow_shelf_0.name=柳树架
tile.antiquities.pine_shelf_0.name=松树架
tile.antiquities.hellbark_shelf_0.name=地狱皮树架
tile.antiquities.jacaranda_shelf_0.name=蓝花楹树架
tile.antiquities.mahogany_shelf_0.name=桃花心木架

tile.antiquities.greatwood_shelf_0.name=宏伟之木架
tile.antiquities.silverwood_shelf_0.name=银树架

tile.antiquities.oak_shelf_1.name=橡木交叉架
tile.antiquities.spruce_shelf_1.name=云杉木交叉架
tile.antiquities.birch_shelf_1.name=白桦木交叉架
tile.antiquities.jungle_shelf_1.name=丛林木交叉架
tile.antiquities.acacia_shelf_1.name=金合欢木交叉架
tile.antiquities.dark_oak_shelf_1.name=深色橡木交叉架

tile.antiquities.sacredoak_shelf_1.name=神圣橡树交叉架
tile.antiquities.cherry_shelf_1.name=樱桃树交叉架
tile.antiquities.dark_shelf_1.name=黑暗树交叉架
tile.antiquities.fir_shelf_1.name=杉树交叉架
tile.antiquities.ethereal_shelf_1.name=空灵树交叉架
tile.antiquities.magic_shelf_1.name=魔法树交叉架
tile.antiquities.mangrove_shelf_1.name=红树交叉架
tile.antiquities.palm_shelf_1.name=棕榈树交叉架
tile.antiquities.redwood_shelf_1.name=红杉树交叉架
tile.antiquities.willow_shelf_1.name=柳树交叉架
tile.antiquities.pine_shelf_1.name=松树交叉架
tile.antiquities.hellbark_shelf_1.name=地狱皮树交叉架
tile.antiquities.jacaranda_shelf_1.name=蓝花楹树交叉架
tile.antiquities.mahogany_shelf_1.name=桃花心木交叉架

tile.antiquities.greatwood_shelf_1.name=宏伟之木交叉架
tile.antiquities.silverwood_shelf_1.name=银树交叉架

tile.antiquities.oak_shelf_2.name=橡木长架
tile.antiquities.spruce_shelf_2.name=云杉木长架
tile.antiquities.birch_shelf_2.name=白桦木长架
tile.antiquities.jungle_shelf_2.name=丛林木长架
tile.antiquities.acacia_shelf_2.name=金合欢木长架
tile.antiquities.dark_oak_shelf_2.name=深色橡木长架

tile.antiquities.sacredoak_shelf_2.name=神圣橡树长架
tile.antiquities.cherry_shelf_2.name=樱桃树长架
tile.antiquities.dark_shelf_2.name=黑暗树长架
tile.antiquities.fir_shelf_2.name=杉树长架
tile.antiquities.ethereal_shelf_2.name=空灵树长架
tile.antiquities.magic_shelf_2.name=魔法树长架
tile.antiquities.mangrove_shelf_2.name=红树长架
tile.antiquities.palm_shelf_2.name=棕榈树长架
tile.antiquities.redwood_shelf_2.name=红杉树长架
tile.antiquities.willow_shelf_2.name=柳树长架
tile.antiquities.pine_shelf_2.name=松树长架
tile.antiquities.hellbark_shelf_2.name=地狱皮树长架
tile.antiquities.jacaranda_shelf_2.name=蓝花楹树长架
tile.antiquities.mahogany_shelf_2.name=桃花心木长架

tile.antiquities.greatwood_shelf_2.name=宏伟之木长架
tile.antiquities.silverwood_shelf_2.name=银树长架

tile.antiquities.oak_shelf_3.name=橡木储物架
tile.antiquities.spruce_shelf_3.name=云杉木储物架
tile.antiquities.birch_shelf_3.name=白桦木储物架
tile.antiquities.jungle_shelf_3.name=丛林木储物架
tile.antiquities.acacia_shelf_3.name=金合欢木储物架
tile.antiquities.dark_oak_shelf_3.name=深色橡木储物架

tile.antiquities.sacredoak_shelf_3.name=神圣橡树储物架
tile.antiquities.cherry_shelf_3.name=樱桃树储物架
tile.antiquities.dark_shelf_3.name=黑暗树储物架
tile.antiquities.fir_shelf_3.name=杉树储物架
tile.antiquities.ethereal_shelf_3.name=空灵树储物架
tile.antiquities.magic_shelf_3.name=魔法树储物架
tile.antiquities.mangrove_shelf_3.name=红树储物架
tile.antiquities.palm_shelf_3.name=棕榈树储物架
tile.antiquities.redwood_shelf_3.name=红杉树储物架
tile.antiquities.willow_shelf_3.name=柳树储物架
tile.antiquities.pine_shelf_3.name=松树储物架
tile.antiquities.hellbark_shelf_3.name=地狱皮树储物架
tile.antiquities.jacaranda_shelf_3.name=蓝花楹树储物架
tile.antiquities.mahogany_shelf_3.name=桃花心木储物架

tile.antiquities.greatwood_shelf_3.name=宏伟之木储物架
tile.antiquities.silverwood_shelf_3.name=银树储物架

tile.antiquities.oak_shelf_4.name=橡木交叉储物架
tile.antiquities.spruce_shelf_4.name=云杉木交叉储物架
tile.antiquities.birch_shelf_4.name=白桦木交叉储物架
tile.antiquities.jungle_shelf_4.name=丛林木交叉储物架
tile.antiquities.acacia_shelf_4.name=金合欢木交叉储物架
tile.antiquities.dark_oak_shelf_4.name=深色橡木交叉储物架

tile.antiquities.sacredoak_shelf_4.name=神圣橡树交叉储物架
tile.antiquities.cherry_shelf_4.name=樱桃树交叉储物架
tile.antiquities.dark_shelf_4.name=黑暗树交叉储物架
tile.antiquities.fir_shelf_4.name=杉树交叉储物架
tile.antiquities.ethereal_shelf_4.name=空灵树交叉储物架
tile.antiquities.magic_shelf_4.name=魔法树交叉储物架
tile.antiquities.mangrove_shelf_4.name=红树交叉储物架
tile.antiquities.palm_shelf_4.name=棕榈树交叉储物架
tile.antiquities.redwood_shelf_4.name=红杉树交叉储物架
tile.antiquities.willow_shelf_4.name=柳树交叉储物架
tile.antiquities.pine_shelf_4.name=松树交叉储物架
tile.antiquities.hellbark_shelf_4.name=地狱皮树交叉储物架
tile.antiquities.jacaranda_shelf_4.name=蓝花楹树交叉储物架
tile.antiquities.mahogany_shelf_4.name=桃花心木交叉储物架

tile.antiquities.greatwood_shelf_4.name=宏伟之木交叉储物架
tile.antiquities.silverwood_shelf_4.name=银树交叉储物架

tile.antiquities.oak_shelf_5.name=橡木长储物架
tile.antiquities.spruce_shelf_5.name=云杉木长储物架
tile.antiquities.birch_shelf_5.name=长储物架
tile.antiquities.jungle_shelf_5.name=丛林木长储物架
tile.antiquities.acacia_shelf_5.name=金合欢木长储物架
tile.antiquities.dark_oak_shelf_5.name=深色橡木长储物架

tile.antiquities.sacredoak_shelf_5.name=神圣橡树长储物架
tile.antiquities.cherry_shelf_5.name=樱桃树长储物架
tile.antiquities.dark_shelf_5.name=黑暗树长储物架
tile.antiquities.fir_shelf_5.name=杉树长储物架
tile.antiquities.ethereal_shelf_5.name=空灵树长储物架
tile.antiquities.magic_shelf_5.name=魔法树长储物架
tile.antiquities.mangrove_shelf_5.name=红树长储物架
tile.antiquities.palm_shelf_5.name=棕榈树长储物架
tile.antiquities.redwood_shelf_5.name=红杉树长储物架
tile.antiquities.willow_shelf_5.name=柳树长储物架
tile.antiquities.pine_shelf_5.name=松树长储物架
tile.antiquities.hellbark_shelf_5.name=地狱皮树长储物架
tile.antiquities.jacaranda_shelf_5.name=蓝花楹树长储物架
tile.antiquities.mahogany_shelf_5.name=桃花心木长储物架

tile.antiquities.greatwood_shelf_5.name=宏伟之木长储物架
tile.antiquities.silverwood_shelf_5.name=银树长储物架

tile.antiquities.oak_jar.name=橡木储物罐
tile.antiquities.spruce_jar.name=云杉木储物罐
tile.antiquities.birch_jar.name=白桦木储物罐
tile.antiquities.jungle_jar.name=丛林木储物罐
tile.antiquities.acacia_jar.name=金合欢木储物罐
tile.antiquities.dark_oak_jar.name=深色橡木储物罐

tile.antiquities.sacredoak_jar.name=神圣橡树储物罐
tile.antiquities.cherry_jar.name=樱桃树储物罐
tile.antiquities.dark_jar.name=黑暗树储物罐
tile.antiquities.fir_jar.name=杉树储物罐
tile.antiquities.ethereal_jar.name=空灵树储物罐
tile.antiquities.magic_jar.name=魔法树储物罐
tile.antiquities.mangrove_jar.name=红树储物罐
tile.antiquities.palm_jar.name=棕榈树储物罐
tile.antiquities.redwood_jar.name=红杉树储物罐
tile.antiquities.willow_jar.name=柳树储物罐
tile.antiquities.pine_jar.name=松树储物罐
tile.antiquities.hellbark_jar.name=地狱皮树储物罐
tile.antiquities.jacaranda_jar.name=蓝花楹树储物罐
tile.antiquities.mahogany_jar.name=桃花心木储物罐

tile.antiquities.greatwood_jar.name=宏伟之木储物罐
tile.antiquities.silverwood_jar.name=银树储物罐

tile.antiquities.oak_rack.name=橡木工具架
tile.antiquities.spruce_rack.name=云杉木工具架
tile.antiquities.birch_rack.name=白桦木工具架
tile.antiquities.jungle_rack.name=丛林木工具架
tile.antiquities.acacia_rack.name=金合欢木工具架
tile.antiquities.dark_oak_rack.name=深色橡木工具架

tile.antiquities.sacredoak_rack.name=神圣橡树工具架
tile.antiquities.cherry_rack.name=樱桃树工具架
tile.antiquities.dark_rack.name=黑暗树工具架
tile.antiquities.fir_rack.name=杉树工具架
tile.antiquities.ethereal_rack.name=空灵树工具架
tile.antiquities.magic_rack.name=魔法树工具架
tile.antiquities.mangrove_rack.name=红树工具架
tile.antiquities.palm_rack.name=棕榈树工具架
tile.antiquities.redwood_rack.name=红杉树工具架
tile.antiquities.willow_rack.name=柳树工具架
tile.antiquities.pine_rack.name=松树工具架
tile.antiquities.hellbark_rack.name=地狱皮树工具架
tile.antiquities.jacaranda_rack.name=蓝花楹树工具架
tile.antiquities.mahogany_rack.name=桃花心木工具架

tile.antiquities.greatwood_rack.name=宏伟之木工具架
tile.antiquities.silverwood_rack.name=银树工具架

tile.antiquities.clock.name=时钟

tile.antiquities.stone_pedestal.name=剑座

tile.antiquities.pile.name=锭堆
