tile.antiquities.globe.name=地球仪

tile.antiquities.oak_chair.name=橡木椅
tile.antiquities.spruce_chair.name=云杉木椅
tile.antiquities.birch_chair.name=白桦木椅
tile.antiquities.jungle_chair.name=丛林木椅
tile.antiquities.acacia_chair.name=金合欢木椅
tile.antiquities.dark_oak_chair.name=深色橡木椅

tile.antiquities.oak_table.name=橡木桌
tile.antiquities.spruce_table.name=云杉木桌
tile.antiquities.birch_table.name=白桦木桌
tile.antiquities.jungle_table.name=丛林木桌
tile.antiquities.acacia_table.name=金合欢木桌
tile.antiquities.dark_oak_table.name=深色橡木桌

tile.antiquities.oak_shelf_0.name=橡木架
tile.antiquities.spruce_shelf_0.name=云杉木架
tile.antiquities.birch_shelf_0.name=白桦木架
tile.antiquities.jungle_shelf_0.name=丛林木架
tile.antiquities.acacia_shelf_0.name=金合欢木架
tile.antiquities.dark_oak_shelf_0.name=深色橡木架

tile.antiquities.oak_shelf_1.name=橡木交叉架
tile.antiquities.spruce_shelf_1.name=云杉木交叉架
tile.antiquities.birch_shelf_1.name=白桦木交叉架
tile.antiquities.jungle_shelf_1.name=丛林木交叉架
tile.antiquities.acacia_shelf_1.name=金合欢木交叉架
tile.antiquities.dark_oak_shelf_1.name=深色橡木交叉架

tile.antiquities.oak_shelf_2.name=橡木长架
tile.antiquities.spruce_shelf_2.name=云杉木长架
tile.antiquities.birch_shelf_2.name=白桦木长架
tile.antiquities.jungle_shelf_2.name=丛林木长架
tile.antiquities.acacia_shelf_2.name=金合欢木长架
tile.antiquities.dark_oak_shelf_2.name=深色橡木长架
